<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
		    $('.count').prop('disabled', true);
   			$(document).on('click','.plus',function(){
				$('.count').val(parseInt($('.count').val()) + 1 );
    		});
        	$(document).on('click','.minus',function(){
    			$('.count').val(parseInt($('.count').val()) - 1 );
    				if ($('.count').val() == 0) {
						$('.count').val(1);
					}
    	    	});
 		});
    </script>
    <title>Vibrant Pink | WaterDrople</title>
    <link rel="icon" href="/Images/Docker-Logo-White-RGB_Moby.png" type="image/icon type">
</head>
<body>
    <div class="nav fixed-top">
        <a href="/Home.html" style="width: 60px; margin: 10px 30px;">
            <img src="/Images/Docker-Logo-White-RGB_Moby.png" alt="Logo" style="width: 60px; margin: 10px 30px;">
        </a>
    </div>
    <nav id="nav-example" class="nav justify-content-end fixed-top">
        <a class="nav-link text-light" href="/Home.html">Home</a>
        <a class="nav-link text-light" href="/Login.html">Login</a>
        <a class="nav-link text-light" href="/About.html">About</a>
        <a class="nav-link text-bg-light rounded-5" href="/Contacts.html">Contact</a>
    </nav>
    <div id="div1" style="height:100vh;">
        <img src="/Images/BottleDarkPink.png" alt="Vibrant Pink">
        <div id="Main" class="container">
            <h3 class="fw-bold" >Vibrant Pink</h3>
            <p><strong> 22oz </strong>- A fan favorite that’s slender and sophisticated—fits most cup holders.</p>
            <p><strong> Vibrant Pink </strong> taking a sip gives you flowery effect (not weed)</p>
            <div class="qty mt-lg-2 border-dark">
                <span class="minus">-</span>
                <input type="number" class="count" name="qty" value="1">
                <span class="plus">+</span>
            </div>
            <button class="btn disabled rounded-0" style="margin-top: 10px;"> Notify me when available</button>
        </div>
        <img id="img" src="/Images/BasketballDode.jpg" alt="" style="width: 300px;">
        <img id="img2" src="/Images/baseball.jpg" alt="" style="width: 200px;">
        <img id="img3" src="/Images/Beach.png" alt="" style="width: 200px;">
    </div>
    <style>
    #div1{
        background: linear-gradient(to top, #ff0099, #493240); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    img {
        margin-top: 50px;
        margin-left: 150px;
        width: 700px;
    }

    #img {
        margin-top: -70px;
        margin-left: 1100px;
        transform: rotate(-30deg);
    }

    #img2 {
        border: 5px solid white;
        margin-top: -1200px;
        margin-left: 1000px;
        transform: rotate(30deg);
    }

    #img3 {
        border: 5px solid white;
        margin-top: -500px;
        margin-left: -1100px;
        transform: rotate(-30deg);
    }
    
    nav {
        margin-right: 30px;
        margin-top: 10px;
    }  

    #Main {
        width: 400px;
        margin-left: 800px;
        margin-top: -500px;
    }

    .qty {
        border: 2px black solid;
        width: 108px;
    }
    
    .qty .count {
        background: transparent;
        color: #000;
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        padding: 0 2px;
        min-width: 35px;
        text-align: center;
    }
    .qty .plus {
        background: transparent;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: black;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial,sans-serif;
        text-align: center;
    }
    .qty .minus {
        background: transparent;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: black;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial,sans-serif;
        text-align: center;
    }
    .minus:hover{
        background-color: #717fe0 !important;
    }
    .plus:hover{
        background-color: #717fe0 !important;
    }
/*Prevent text selection*/
    span{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    input{  
        border: 0;
        width: 2%;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
         

    </style>
</body>
</html>