<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Contact | WaterDrople</title>
    <link rel="icon" href="/Images/Docker-Logo-White-RGB_Moby.png" type="image/icon type">
</head>

<body>
    <div class="nav fixed-top">
        <a href="/Home.html" style="width: 60px; margin: 10px 30px;">
            <img src="/Images/Docker-Logo-White-RGB_Moby.png" alt="Logo" style="width: 60px; margin: 10px 30px;">
        </a>
    </div>
    <nav id="nav-example" class="nav justify-content-end fixed-top" style="margin: 10px 30px;">
        <a class="nav-link text-light" href="/Home.html">Home</a>
        <a class="nav-link text-light" href="/Login.html">Login</a>
        <a class="nav-link text-light" href="/About.html">About</a>
        <a class="nav-link text-bg-light rounded-5" href="/Contacts.html">Contact</a>
    </nav>
    <div id="div1" style="height:100vh;">
        <h1 class="fw-bold">Contact us</h1>
        <div id="main" class="container">
            <input type="text" id="name" placeholder="Your name" style="height: 40px;">
            <input type="email" id="email" placeholder="Your email" style="height: 40px;">
            <input type="text" id="phn" placeholder="Your phone number (optional)" style="height: 40px;">
            <textarea name="textarea" style="width:805px;height:150px;" placeholder="Message us"></textarea><br>
            <input type="submit" style="width: 805px; height: 40px;" value="SEND MESSAGE">
        </div>
        <img id="ing1" src="/Images/cricket1.jfif" alt="" style="width: 300px;">
        <img id="imd2" src="/Images/futbol.jfif" alt="" style="width: 200px;">
        <img id="img3" src="/Images/baksetbol.jfif" alt="" style="width: 200px;">
    </div>
    <style>
        #div1 {
            background: linear-gradient(to right, #FFFDE4, #005AA7);
        }
        
        h1 {
            text-align: center;
            padding-top: 210px;
        }
        
        #ing1 {
            margin-top: 200px;
            border: 5px solid white;
            margin-left: 40px;
            transform: rotate(-30deg);
        }
        
        #imd2 {
            border: 5px solid white;
            margin-top: -750px;
            margin-left: 0px;
            transform: rotate(30deg);
        }
        
        #img3 {
            border: 5px solid white;
            margin-top: -700px;
            margin-left: 500px;
            transform: rotate(-30deg);
        }
        
        #main {
            text-align: center;
            width: 1000px;
            height: 420px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            top: 500px;
        }
        
        input {
            margin: 10px;
            border-radius: 15px;
            background: linear-gradient(to left, #fff, rgb(218, 218, 218));
        }
        
        #name {
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        #email {
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        
        #phn {
            width: 805px;
        }
        
        input[type="submit"]:hover {
            cursor: pointer;
            background-color: #005AA7;
            transition: 1s ease-in;
        }
    </style>
</body>

</html>