<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Privacy Policy | WaterDrople</title>
    <link rel="icon" href="/Images/Docker-Logo-White-RGB_Moby.png" type="image/icon type">
</head>
<body>
    <div class="nav fixed-top">
        <a href="/Home.html" style="width: 60px; margin: 10px 30px;">
            <img src="/Images/Docker-Logo-White-RGB_Moby.png" alt="Logo" style="width: 60px; margin: 10px 30px;">
        </a>
    </div>
    <nav id="nav-example" class="nav justify-content-end fixed-top" style="margin: 10px 30px;">
        <a class="nav-link text-light" href="/Home.html">Home</a>
        <a class="nav-link text-light" href="/Login.html">Login</a>
        <a class="nav-link text-light" href="#div3">About</a>
        <a class="nav-link text-bg-light rounded-5" href="/Contacts.html">Contact</a>
    </nav>
    <div id="div1" style="height:400vh;">
        <div id="Main" class="container">
            <h1 class="fw-bold">Privacy Policy</h1><br><br>
            <p>WaterDrople operates this Site and your use of the Site is governed by this Privacy Policy. We are dedicated to protecting your privacy while you are using this Site. This Privacy Policy applies solely to the Site. Once you enter another website, whether via a link provided on the Site or by other methods, we are no longer responsible for the privacy practices of the linked site. You should review the privacy statements of those websites. We reserve the right to collect use and user statistics from the Site. Use and user statistics will be used to track information such as visitor interests, which may be used to enhance and improve the Site in the future or for marketing purposes; however, such use and user statistics do not include personally identifiable information. Generally, no personally identifiable information is tracked or collected on the generally accessible portions of the Site, unless you voluntarily provide such information to us via webforms or surveys on the Site. However, if you access certain portions of the Site by using a particular account authorized by us or a user name and password, certain information including your user name and password will be collected and identified with the information we have on file for that user name, and the information and materials you access and actions you take while logged on with that user name, will be tracked by us.</p>
            <p>We do not sell or otherwise distribute names or other personally identifiable information to third parties for direct marketing, sales, or any other purposes. Except as noted herein, any personally identifiable information received by us is used solely for internal purposes and is not shared with any nonaffiliated organizations unless required to do so by law, upon governmental request, or in response to a court order.</p>
            <p class="fw-bold">1. INTRODUCTION</p>
            <p>Prime respects your privacy, and we developed this Privacy Policy to show you how we collect, use, communicate, disclose, and make use of your personal information. This Privacy Policy applies solely to this Site. Once you enter another Site, whether via a link provided by this Site or by other methods, we are no longer responsible for the privacy practices of the linked Site. The following outlines our privacy policy:</p>
            <ul>
                <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                <li>We will collect and use personal information to fulfill the purposes specified by us and for other compatible purposes.</li>
                <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
                <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up to date.</li>
                <li>We will use reasonable efforts to protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.                </li>
                <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
            </ul>
            <p>We are committed to ensuring the confidentiality of personal information. Prime may change this Privacy Policy from time to time, at  WaterDrople’s sole discretion.</p><br><br><br>
            <p>This policy applies to information we collect:</p>
            <ul>
                <li>On our Site;</li>
                <li>In email, text, and other electronic messages between you and the Site; and,</li>
                <li>When you interact with our advertising, tech support, and applications on third party sites and services, if those applications or advertising include links to this</li>
            </ul>
            <br><br><br>
            <p>It does not apply to information collected by:</p>
            <ul>
                <li>Us offline or through any other means, including on any other Site operated by us or any third party; or                </li>
                <li>Any third party, including through any application or content (including advertising) that may link to or be accessible from or on our Site.</li>
            </ul>
            <br><br><br>
            <p>Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Site. By accessing or using the Site, you agree to this Privacy Policy. This policy may change from time to time. Your continued use of the Site after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.</p>
            <br><br><br>
            <p class="fw-bold">2. CHILDREN UNDER THE AGE OF 16</p>
            <p>Our Site is not intended for children under 16 years of age. No one under age 16 may provide any information to or on the Site. We do not knowingly collect personal information from children under 16. If you are under 16, do not use or provide any information on this Site. If we learn we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us at contact@drinkprime.com. California residents under 16 years of age may have additional rights regarding the collection and sale of their personal information.</p>
            <br><br><br>
            <p class="fw-bold">3. INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT</p>
            <p>We collect several types of information from and about users of our Prime, including information:</p>
            <ul>
                <li>By which you may be personally identified, such as name, postal address, e-mail address, telephone number, or any other identifier by which you may be contacted online or offline (“personal information”).</li>
                <li>That is about you but individually does not identify you.                </li>
                <li>About your internet connection, the equipment you use to access our Site, and usage</li>
                <li>Directly from you when you provide it to</li>
                <li>Automatically as you navigate through the site. Information collected automatically may include usage details, IP addresses, and information collected through cookies.</li>
                <li>Information that you provide by filling in forms on our Site. This includes information provided at the time of registering to use our Site, subscribing to our service, posting material, or requesting further services. We may also ask you for information if you report a problem with our Site.</li>
                <li>Records and copies of your correspondence (including email addresses and phone calls), if you contact</li>
                <li>Your responses to surveys that we might ask you to complete for research</li>
                <li>Details of transactions you carry out through our Site.</li>
                <li>Your search queries on the Site.</li>
            </ul>
            <br><br>
            <p>You also may provide information to be published or displayed (hereinafter, "posted") on public areas of the Site, or transmitted to other users of the Site or third parties (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages/you may set certain privacy settings for such information by logging into your account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Site with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.</p>
        </div>
    </div>
    <div id="div2" style="height:100vh;">
        <div id="OutterBox" class="container-fuild">
            <div id="AboutDrople" class="container">
                <h4>About WaterDrople</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur alias eius obcaecati corrupti suscipit eos molestiae, enim voluptatum beatae, dolorem quia nesciunt dolore perspiciatis fugiat eum possimus? Ea, obcaecati omnis.</p>
                <a href="https://facebook.com"><img src="/Images/Facebook.png" alt="Facebook"></a>
                <a href="https://Instagram.com"><img src="/Images/Instagram.png" alt="Instagram"></a>
                <a href="https://Twitter.com"><img src="/Images/Twitter.png" alt="Twitter"></a>
                <p class="LLC">© WaterDrople Hydration LLC</p>
            </div>
            <div id="Bottles" class="container">
                <h4>Bottles</h4>
                <ul>
                    <li><a href="/BottleKart/MoonWhite.html" rel="Sold out">Moon White</a></li>
                    <li><a href="/BottleKart/DarkBlack.html" rel="Sold out">Dark Black</a></li>
                    <li><a href="/BottleKart/ShinyGrey.html" rel="Sold out">Shiny Grey</a></li>
                    <li><a href="/BottleKart/LightPink.html" rel="Sold out">Light Pink</a></li>
                    <li><a href="/BottleKart/DarkPink.html" rel="Sold out">Dark Pink</a></li>
                </ul>
            </div>
            <div id="Links" class="container">
                <ul>
                    <li><a href="/About.html">About WaterDrople</a></li>
                    <li><a href="/Wheretobuy.html">Where to buy</a></li>
                    <li><a href="/Terms.html">Terms of use</a></li>
                    <li><a href="/Privacy.html">Privacy Policy</a></li>
                    <li><a href="/Return.html">Refund Policy</a></li>
                    <li><a href="/Contacts.html">Contact us</a></li>
                </ul>
            </div>
            <div id="Newsletter" class="container">
                <h4>NEWSLETTER</h4>
                <p>Subscribe to receive updates, access to exclusive deals, and more.</p>
                <input type="email" name="email" id="email">
                <input type="number" name="number" id="phone">
                <div id="CheckboxItems" class="container-fluid" style="background-color: #70e1f5;">
                    <input type="checkbox" name="checkbok" id="checkbox">
                    <p>By signing up, you agree to receive marketing text messages from WaterDrople Hydration at the number used, including messages sent by autodialer. Consent is not a condition of purchase. Message and data rates may apply. Message frequency varies. Reply HELP for help or STOP to cancel. View our Privacy Policy and Terms of Service.</p>
                </div>
                <button>Subscribe</button>
            </div>
        </div>
    </div>
    <style>
        #div1{
            background: linear-gradient(to top, #70e1f5, #ffd194);
        }

        #Main {
            width: 700px;
            height: 420px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            top: 350px;
        }

        #Main h1 {
            text-align: center;
        }

        #div2 {
            background: linear-gradient(to top, #fff,#70e1f5);
        }

        #div2 img {
            color: #000;
            width: 20px;
            margin-right: 20px;
        }

        #OutterBox {
            position: absolute;
            top: 2400px;
        }

        #AboutDrople {
            position: absolute;
            top: 1100px;
            width: 400px;
            margin-left: 80px;
        }

        #AboutDrople .LLC{
            margin-top: 200px;
        }

        #Bottles{
            position: absolute;
            top: 1095px;
            width: 400px;
            margin-left: 550px;
        }

        #Bottles ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #Bottles li{
            margin-top: 30px;
        }

        #Bottles a{
            text-decoration: none;
            color: #000;
        }

        #Links {
            position: absolute;
            top: 1065px;
            width: 400px;
            margin-left: 850px;
            color: #000;
        }

        #Links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #Links li {
            margin-top: 30px;
        }

        #Links a {
            text-decoration: none;
            color: #000;
        }

        #Newsletter {
            position: absolute;
            top: 1090px;
            width: 300px;
            margin-left: 1150px;
            color: #000;  
        }

        #email {
            margin-bottom: 10px;    
        }

        #CheckboxItems {
            font-size: x-small;
            width: 200px;
            margin: 10px 0px;
            padding: 10px 20px;
        }

        #CheckboxItems p {
            margin: 0;
            padding: 0;
        }

        #checkbox {
            margin: 0;
            padding: 0;
        }
    </style>
</body>
</html>