<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Register | WaterDrople</title>
    <link rel="icon" href="/Images/Docker-Logo-White-RGB_Moby.png" type="image/icon type">
</head>

<body>
    <div class="nav fixed-top">
        <a href="/Home.html" style="width: 60px; margin: 10px 30px;">
            <img src="/Images/Docker-Logo-White-RGB_Moby.png" alt="Logo" style="width: 60px; margin: 10px 30px;">
        </a>
    </div>
    <nav id="nav-example" class="nav justify-content-end fixed-top" style="margin: 10px 30px;">
        <a class="nav-link text-light" href="/Home.html">Home</a>
        <a class="nav-link text-light" href="/Login.html">Login</a>
        <a class="nav-link text-light" href="#div3">About</a>
        <a class="nav-link text-bg-light rounded-5" href="/Contacts.html">Contact</a>
    </nav>
    <div id="div1" style="height:100vh;">
        <div class="main-container">
            <h1 class="fw-bold" style="font-size: 60px;">Registration</h1>
            <form name="myform">
                <p>Email Address</p>
                <input type=" text " name="email " placeholder="abc@xyz.com ">
                <p>Password</p>
                <input type="password " name="password " placeholder="Enter Password "><br>
                <p>Verify Password</p>
                <input type="password " name="vpassword " placeholder="Enter Password "><br>
                <input type="submit " value="Create a Account "><br>
            </form>
        </div>
        <img id="img1 " src="/Images/masarchyd.png " alt=" ">
        <img id="img2 " src="/Images/saksham.png " style="position: relative; left: 70%; height: 40%; width: 20%; top: 25%; " alt=" ">
    </div>

    <style>
        #div1 {
            background: linear-gradient(to top, #5c258d, #4389a2);
        }
        
        .container {
            position: relative;
            text-align: center;
        }
        
        #img1 {
            width: 600px;
            position: absolute;
            top: 80px;
            transform: rotate(-30deg);
        }
        
        #img2 {
            width: 600px;
            position: absolute;
            top: 50px;
            left: 820px;
            transform: rotate(30deg);
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .main-container {
            width: 360px;
            height: 420px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            top: 500px;
        }
        
        h1 {
            position: absolute;
            font-size: 16px;
            top: -120px;
            left: -30px;
        }
        
        h2 {
            margin: 0;
            padding: 0 0 10px;
        }
        
        p {
            margin: 0;
            padding: 15px 7px 2px;
        }
        
        input {
            margin-bottom: 7px;
        }
        /*.main-container input[type="text "], input[type="password "] {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 12px;
}*/
        
        .main-container input[type="text "],
        input[type="password "] {
            border: none;
            outline: none;
            width: 240px;
            height: 40px;
            background: #BDBABA;
            color: #fff;
            font-size: 16px;
            border-radius: 20px;
            text-align: center;
        }
        
        .main-container button[type="submit "] {
            border: none;
            outline: none;
            width: 245px;
            height: 40px;
            background: #0b8793;
            color: #fff;
            font-size: 16px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .main-container input[type="submit "]:hover {
            cursor: pointer;
            background-color: #360033;
        }
        
        h4 {
            display: flex;
            flex-direction: row;
        }
        
        h4:before,
        h4:after {
            content: " ";
            flex: 1 1;
            border-bottom: 1.5px solid #000;
            margin: auto;
        }
        
        #CA {
            margin-top: 0px;
            padding: 5px 63px;
            width: 245px;
            height: 40px;
            background: white;
            color: black;
            font-size: 16px;
            border-radius: 40px;
            text-align: center;
            text-decoration: none;
        }
        
        .main-container input[type="button "] {
            width: 245px;
            height: 40px;
            background: white;
            color: black;
            font-size: 16px;
            border-radius: 40px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
        }
        
        .main-container input[type="button "]:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
</body>


<script type="text/javascript">
    function formValidator() {
        var firstname = document.getElementById("firstname");
        var lastname = document.getElementById("lastname");
        var email = document.getElementById("email")
        var password = document.getElementById("pass")
        var radio = document.getElementById("radio")
        var radio2 = document.getElementById("radio2")



        if (isAlphabet(firstname, "pls enter only letter for firstname")) {
            if (isAlphabet(lastname, "pls enter only letter for lastname")) {
                if (emailvalidator(email, "pls enter a proper email id ")) {
                    if (passvalidator(password, "pls enter only 8 character")) {
                        if (madeSelection(radio, radio2, "pls fill any one option")) {
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }

    function isAlphabet(elem, helperMsg) {
        var alphaExp = /^[a-zA-z]+$/;
        if (elem.value.match(alphaExp)) {
            return true;
        } else {
            alert(helperMsg);
            elem.focus();
            return false;
        }
    }

    function emailvalidator(elem, helperMsg) {
        var alphaExp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (elem.value.match(alphaExp)) {
            return true;
        } else {
            alert(helperMsg);
            elem.focus();
            return false;
        }
    }

    function passvalidator(elem, helperMsg) {
        var alphaExp = /^[a-zA-Z0-9]\w{2,3}+$/;
        if (elem.value.match(alphaExp)) {
            return true;
        } else {
            alert(helperMsg);
            elem.focus();
            return false;
        }
    }

    function madeSelection(elem, elem2, helperMsg) {
        console.log(elem.value);
        console.log(elem2.value);
        if (elem.value == false && elem2.value == false) {
            alert(helperMsg);
            elem.focus();

            return false;
        } else {
            return true;
        }
    }
</script>

</html>